# keycard-wallet

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pro/pjcs/keycarddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/pjcs/keycarddemo/: App.kt  MyApplication.kt  MyLog.kt  Utils.kt
app/src/main/java/pro/pjcs/keycarddemo/modules/blockchain/: RequestForTransaction.kt
app/src/main/java/pro/pjcs/keycarddemo/modules/card/: CardManager.kt  CardSession.kt
app/src/main/java/pro/pjcs/keycarddemo/modules/card/ui/: CardListenerActivity.kt  CardListenerActivityI.kt  TransactActivity.kt  TransactionSuccessActivity.kt
app/src/main/java/pro/pjcs/keycarddemo/modules/security/: AuthData.kt  CipherWrapper.kt  EncryptionManager.kt  KeyStoreWrapper.kt  SecuredStorageManager.kt
app/src/main/res/layout/: activity_card_listener.xml  activity_pin.xml  activity_transact.xml  activity_transaction_success.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/pjcs/keycarddemo/: ExampleUnitTest.kt
