<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical"
        >

    <EditText
            android:id="@+id/input_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Finney Amount"
            android:text="1"
            android:inputType="numberDecimal"
        />


    <EditText
            android:id="@+id/input_to_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:text="0x687422eEA2cB73B5d3e242bA5456b782919AFc85"
            android:inputType="text"
            />

    <Button
            android:id="@+id/action_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            />

</LinearLayout>